version: '3.6'

services:
  fb01:
    image: elastic/filebeat:${VERSION}
    restart: unless-stopped
    container_name: fb01
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - strict.perms=false
    volumes:
      - ./data/filebeat/data01/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers/:/var/lib/docker/containers/:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/volumes/reverse_proxy_log/_data/:/var/log/nginx/:ro
    networks:
      external:
        ipv4_address: 172.25.2.7
volumes:
  filebeatdashboards:
    driver: local

networks:
  external:
    external: true
    name: server_side
